{
  "name": "productassignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:dev": "env-cmd -f .env.development npm run dev",
    "build:dev": "env-cmd -f .env.development npm run build",
    "start:dev:server": "env-cmd -f .env.development npm run start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.9",
    "axios": "^1.8.1",
    "env-cmd": "^10.1.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "sass": "^1.85.1",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
